description "service to up node server.js"
author "personalqr developers"

env LOG_FILE=/var/www/vhosts/makeonweb.com/personalqr.makeonweb.com/log/server.log
env APP_DIR=/var/www/vhosts/makeonweb.com/personalqr.makeonweb.com/server/
env APP=app.js
env PID_NAME=personalqr.pid
env USER=www-data
env GROUP=www-data
env POST_START_MESSAGE_TO_LOG="Service node start."
env NODE_BIN=/usr/local/bin/node
env PID_PATH=/var/opt/node/run
env SERVER_ENV="production"

#start to load system
start on runlevel [2345]
#stop daemon if system off
stop on runlevel [016]

#autostart if daemon´s down:
respawn
#"respawn" 99 events try, timeout to 5s try up daemon infinity.
respawn limit 99 5

pre-start script
mkdir -p $PID_PATH
mkdir -p /var/log/node
end script

script
#set NODE_ENV for new app run under production, development, test mode.
export NODE_ENV=$SERVER_ENV

#Start daemon:
#user & group: www-data (--chuid)
#pid asigned (--make-pidfile y --pidfile)
#run directory go to app directory node (--chdir)
#execute app (--exec)
#send output and app log to log_file (>> $LOG_FILE 2>&1)

exec start-stop-daemon --start --chuid $USER:$GROUP --make-pidfile --pidfile $PID_PATH/$PID_NAME --chdir $APP_DIR --exec $NODE_BIN -- $APP >> $LOG_FILE 2>&1

end script

post-start script
echo $POST_START_MESSAGE_TO_LOG >> $LOG_FILE
end script